Row(model=' A1', year=2017, price=12500, transmission='Manual', mileage=15735, fuelType='Petrol', tax=150, mpg=55.4, engineSize=1.4)
Row(model=' A6', year=2016, price=16500, transmission='Automatic', mileage=36203, fuelType='Diesel', tax=20, mpg=64.2, engineSize=2.0)
Row(model=' A1', year=2016, price=11000, transmission='Manual', mileage=29946, fuelType='Petrol', tax=30, mpg=55.4, engineSize=1.4)
Row(model=' A4', year=2017, price=16800, transmission='Automatic', mileage=25952, fuelType='Diesel', tax=145, mpg=67.3, engineSize=2.0)
Row(model=' A3', year=2019, price=17300, transmission='Manual', mileage=1998, fuelType='Petrol', tax=145, mpg=49.6, engineSize=1.0)
Row(model=' A1', year=2016, price=13900, transmission='Automatic', mileage=32260, fuelType='Petrol', tax=30, mpg=58.9, engineSize=1.4)
Row(model=' A6', year=2016, price=13250, transmission='Automatic', mileage=76788, fuelType='Diesel', tax=30, mpg=61.4, engineSize=2.0)
Row(model=' A4', year=2016, price=11750, transmission='Manual', mileage=75185, fuelType='Diesel', tax=20, mpg=70.6, engineSize=2.0)
Row(model=' A3', year=2015, price=10200, transmission='Manual', mileage=46112, fuelType='Petrol', tax=20, mpg=60.1, engineSize=1.4)
Row(model=' A1', year=2016, price=12000, transmission='Manual', mileage=22451, fuelType='Petrol', tax=30, mpg=55.4, engineSize=1.4)
